<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>photos</title>
    <meta name="robots" content="max-image-preview:large" />
    <!-- Optimized by SG Optimizer plugin version - 5.7.17 -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//s.w.org" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Badabings &raquo; Feed"
      href="/feed/"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Badabings &raquo; Comments Feed"
      href="/comments/feed/"
    />
    <link rel="canonical" href="/photos/" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css"
    />

    <script type="text/javascript">
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "https:\/\/badabingsband.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7",
        },
      };
      !(function (e, a, t) {
        var n,
          r,
          o,
          i = a.createElement("canvas"),
          p = i.getContext && i.getContext("2d");
        function s(e, t) {
          var a = String.fromCharCode;
          p.clearRect(0, 0, i.width, i.height),
            p.fillText(a.apply(this, e), 0, 0);
          e = i.toDataURL();
          return (
            p.clearRect(0, 0, i.width, i.height),
            p.fillText(a.apply(this, t), 0, 0),
            e === i.toDataURL()
          );
        }
        function c(e) {
          var t = a.createElement("script");
          (t.src = e),
            (t.defer = t.type = "text/javascript"),
            a.getElementsByTagName("head")[0].appendChild(t);
        }
        for (
          o = Array("flag", "emoji"),
            t.supports = { everything: !0, everythingExceptFlag: !0 },
            r = 0;
          r < o.length;
          r++
        )
          (t.supports[o[r]] = (function (e) {
            if (!p || !p.fillText) return !1;
            switch (
              ((p.textBaseline = "top"), (p.font = "600 32px Arial"), e)
            ) {
              case "flag":
                return s(
                  [127987, 65039, 8205, 9895, 65039],
                  [127987, 65039, 8203, 9895, 65039]
                )
                  ? !1
                  : !s(
                      [55356, 56826, 55356, 56819],
                      [55356, 56826, 8203, 55356, 56819]
                    ) &&
                      !s(
                        [
                          55356, 57332, 56128, 56423, 56128, 56418, 56128,
                          56421, 56128, 56430, 56128, 56423, 56128, 56447,
                        ],
                        [
                          55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418,
                          8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128,
                          56423, 8203, 56128, 56447,
                        ]
                      );
              case "emoji":
                return !s(
                  [55357, 56424, 8205, 55356, 57212],
                  [55357, 56424, 8203, 55356, 57212]
                );
            }
            return !1;
          })(o[r])),
            (t.supports.everything = t.supports.everything && t.supports[o[r]]),
            "flag" !== o[r] &&
              (t.supports.everythingExceptFlag =
                t.supports.everythingExceptFlag && t.supports[o[r]]);
        (t.supports.everythingExceptFlag =
          t.supports.everythingExceptFlag && !t.supports.flag),
          (t.DOMReady = !1),
          (t.readyCallback = function () {
            t.DOMReady = !0;
          }),
          t.supports.everything ||
            ((n = function () {
              t.readyCallback();
            }),
            a.addEventListener
              ? (a.addEventListener("DOMContentLoaded", n, !1),
                e.addEventListener("load", n, !1))
              : (e.attachEvent("onload", n),
                a.attachEvent("onreadystatechange", function () {
                  "complete" === a.readyState && t.readyCallback();
                })),
            (n = t.source || {}).concatemoji
              ? c(n.concatemoji)
              : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji)));
      })(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="genesis-simple-share-plugin-css-css"
      href="/wp-content/plugins/genesis-simple-share/assets/css/share.min.css?ver=0.1.0"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="genesis-simple-share-genericons-css-css"
      href="/wp-content/plugins/genesis-simple-share/assets/css/genericons.min.css?ver=0.1.0"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="aspire-pro-css"
      href="/wp-content/themes/aspire-pro/style.css?ver=1.3"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wp-block-library-css"
      href="/wp-includes/css/dist/block-library/style.min.css?ver=5.7"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wc-block-vendors-style-css"
      href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=4.4.3"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wc-block-style-css"
      href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=4.4.3"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="ugb-style-css-css"
      href="/wp-content/plugins/stackable-ultimate-gutenberg-blocks-premium/dist/frontend_blocks.css?ver=2.10.1"
      type="text/css"
      media="all"
    />
    <style id="ugb-style-css-inline-css" type="text/css">
      :root {
        --content-width: 900px;
      }
    </style>
    <link
      rel="stylesheet"
      id="ugb-style-css-premium-css"
      href="/wp-content/plugins/stackable-ultimate-gutenberg-blocks-premium/dist/frontend_blocks__premium_only.css?ver=2.10.1"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="foogallery-core-css"
      href="/wp-content/plugins/foogallery/extensions/default-templates/shared/css/foogallery.min.css?ver=1.10.3"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="font-awesome-css"
      href="/wp-content/plugins/import-facebook-events/assets/css/font-awesome.min.css?ver=1.6.13"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="import-facebook-events-front-css"
      href="/wp-content/plugins/import-facebook-events/assets/css/import-facebook-events.css?ver=1.6.13"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="woocommerce-layout-css"
      href="/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.1.0"
      type="text/css"
      media="all"
    />
    <style id="woocommerce-layout-inline-css" type="text/css">
      .infinite-scroll .woocommerce-pagination {
        display: none;
      }
    </style>
    <link
      rel="stylesheet"
      id="woocommerce-smallscreen-css"
      href="/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.1.0"
      type="text/css"
      media="only screen and (max-width: 860px)"
    />
    <link
      rel="stylesheet"
      id="woocommerce-general-css"
      href="/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.1.0"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="aspire-woocommerce-styles-css"
      href="/wp-content/themes/aspire-pro/lib/woocommerce/aspire-woocommerce.css?ver=1.3"
      type="text/css"
      media="screen"
    />
    <style id="woocommerce-inline-inline-css" type="text/css">
      .woocommerce form .form-row .required {
        visibility: visible;
      }
    </style>
    <link
      rel="stylesheet"
      id="fullwidth-template-css"
      href="/wp-content/plugins/fullwidth-templates/assets/css/fullwidth-template.css?ver=5.7"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="google-fonts-css"
      href="//fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700&#038;ver=1.3"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="dashicons-css"
      href="/wp-includes/css/dashicons.min.css?ver=5.7"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="aspire-gutenberg-css"
      href="/wp-content/themes/aspire-pro/lib/gutenberg/front-end.css?ver=1.3"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="simple-social-icons-font-css"
      href="/wp-content/plugins/simple-social-icons/css/style.css?ver=3.0.2"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wp-featherlight-css"
      href="/wp-content/plugins/wp-featherlight/css/wp-featherlight.min.css?ver=1.3.4"
      type="text/css"
      media="all"
    />
    <script
      type="text/javascript"
      src="/wp-includes/js/jquery/jquery.min.js?ver=3.5.1"
      id="jquery-core-js"
    ></script>
    <script
      type="text/javascript"
      src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2"
      id="jquery-migrate-js"
    ></script>
    <script
      type="text/javascript"
      src="/wp-content/plugins/genesis-simple-share/assets/js/sharrre/jquery.sharrre.min.js?ver=0.1.0"
      id="genesis-simple-share-plugin-js-js"
    ></script>
    <script
      type="text/javascript"
      src="/wp-content/plugins/genesis-simple-share/assets/js/waypoints.min.js?ver=0.1.0"
      id="genesis-simple-share-waypoint-js-js"
    ></script>
    <script type="text/javascript" id="ugb-block-frontend-js-js-extra">
      /* <![CDATA[ */
      var stackable = { restUrl: "https:\/\/badabingsband.com\/wp-json\/" };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="/wp-content/plugins/stackable-ultimate-gutenberg-blocks-premium/dist/frontend_blocks.js?ver=2.10.1"
      id="ugb-block-frontend-js-js"
    ></script>
    <script
      type="text/javascript"
      src="/wp-content/plugins/stackable-ultimate-gutenberg-blocks-premium/dist/frontend_blocks__premium_only.js?ver=2.10.1"
      id="ugb-block-frontend-js-premium-js"
    ></script>
    <script type="text/javascript" id="qubely_local_script-js-extra">
      /* <![CDATA[ */
      var qubely_urls = {
        plugin: "https:\/\/badabingsband.com\/wp-content\/plugins\/qubely\/",
        ajax: "https:\/\/badabingsband.com\/wp-admin\/admin-ajax.php",
        nonce: "df5d1d37c3",
        actual_url: "badabingsband.com",
      };
      /* ]]> */
    </script>
    <script type="text/javascript" id="qubely_container_width-js-extra">
      /* <![CDATA[ */
      var qubely_container_width = {
        sm: "540",
        md: "720",
        lg: "960",
        xl: "1140",
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="/wp-content/themes/aspire-pro/js/global.js?ver=1.0.0"
      id="aspire-global-js"
    ></script>
    <script
      type="text/javascript"
      src="/wp-content/plugins/simple-social-icons/svgxuse.js?ver=1.1.21"
      id="svg-x-use-js"
    ></script>
    <link rel="https://api.w.org/" href="/wp-json/" />
    <link
      rel="alternate"
      type="application/json"
      href="/wp-json/wp/v2/pages/29"
    />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="/xmlrpc.php?rsd"
    />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fphotos%2F"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fphotos%2F&#038;format=xml"
    />
    <link rel="icon" href="/wp-content/themes/aspire-pro/images/favicon.ico" />
    <link rel="pingback" href="/xmlrpc.php" />
    <link
      rel=""
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      rel=""
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <noscript
      ><style>
        .woocommerce-product-gallery {
          opacity: 1 !important;
        }
      </style></noscript
    >
    <style type="text/css"></style>
    <style type="text/css" id="wp-custom-css">
      .shadow {
        -moz-box-shadow: 10px 10px rgb(0, 0, 0);
        -webkit-box-shadow: 10px 10px rgb(0, 0, 0);
        box-shadow: 5px 5px rgb(0, 0, 0);
      }

      .contact-background {
        background: rgba(0, 0, 0, 0.6);
        border-radius: 10px 10px 10px 10px;
        -moz-border-radius: 10px 10px 10px 10px;
        -webkit-border-radius: 10px 10px 10px 10px;
        border: solid 1px;
      }

      div.wpforms-container-full .wpforms-form .wpforms-field-label {
        font-family: "Open Sans", sans-serif;
        font-size: 20px;
        color: white;
      }
      div.wpforms-container-full .wpforms-form input[type="submit"],
      div.wpforms-container-full .wpforms-form button[type="submit"] {
        color: white !important;
        background-color: #fa5738 !important;
        border: black;
        border-radius: 10px 10px 10px 10px;
        -moz-border-radius: 10px 10px 10px 10px;
        -webkit-border-radius: 10px 10px 10px 10px;
      }

      div.wpforms-container-full .wpforms-form .wpforms-title {
        font-family: "Open Sans", sans-serif;
        font-size: 40px;
        color: white;
        text-align: center;
        margin: 0 0 20px 0;
      }
      .wpforms-container.wpf-center {
        margin: 0 auto !important;
        max-width: 500px;
      }

      .woocommerce ul.products li.product a.button,
      .woocommerce ul.products li.product button.button,
      .woocommerce ul.products li.product input.button,
      .woocommerce ul.products li.product #review_form #submit {
        display: none;
      }

      .single-product .product_meta {
        display: none;
      }
      .woocommerce div.product .woocommerce-tabs .panel {
        display: none !important;
      }
      .woocommerce div.product .woocommerce-tabs ul.tabs {
        display: none;
      }
      .footer-widget-area {
        padding-top: 20px;
      }
      .white-background {
        background-color: white;
      }
      .ife_event .img_placeholder {
        display: none;
      }

      .ife_event .event_date {
        background-color: #fa5738 !important;
      }

      .ife_event .event_desc .event_title {
        color: #000000 !important;
        font-weight: bold;
      }
      .archive-event .ife_event {
        height: 110px !important;
      }

      .player {
        background-color: #eeeeee;
        position: fixed;
        top: auto;
        bottom: 0;
        width: 90%;
        display: inline-block;
        z-index: 10;
      }
      .wp-icon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        text-align: center;
        line-height: 50px;
        vertical-align: middle;
        color: #fff;
        margin-right: 5px;
      }
      .footer-widgets-3 ul {
        margin-top: 2em;
      }
      .container.gallery-container {
        background-color: #000;
        color: #35373a;
        min-height: 100vh;
        padding: 30px 50px;
      }

      .gallery-container h1 {
        text-align: center;
        margin-top: 50px;
        font-family: "Droid Sans", sans-serif;
        font-weight: bold;
      }

      .gallery-container p.page-description {
        text-align: center;
        margin: 25px auto;
        font-size: 18px;
        color: #999;
      }

      .tz-gallery {
        padding: 40px;
      }

      /* Override bootstrap column paddings */
      .tz-gallery .row > div {
        padding: 2px;
      }

      .tz-gallery .lightbox img {
        width: 100%;
        border-radius: 0;
        position: relative;
      }

      .tz-gallery .lightbox:before {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -13px;
        margin-left: -13px;
        opacity: 0;
        color: #fff;
        font-size: 26px;
        font-family: "Glyphicons Halflings";
        content: "\e003";
        pointer-events: none;
        z-index: 9000;
        transition: 0.4s;
      }

      .tz-gallery .lightbox:after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        background-color: rgba(46, 132, 206, 0.7);
        content: "";
        transition: 0.4s;
      }

      .tz-gallery .lightbox:hover:after,
      .tz-gallery .lightbox:hover:before {
        opacity: 1;
      }

      .baguetteBox-button {
        background-color: transparent !important;
      }

      @media (max-width: 768px) {
        body {
          padding: 0;
        }
      }
    </style>
  </head>
  <body
    class="
      page-template
      page-template-template-page-builder
      page-template-template-page-builder-php
      page
      page-id-29
      wp-embed-responsive
      theme-genesis
      qubely qubely-frontend
      woocommerce-no-js
      fpt-template fpt-template-genesis
      wp-featherlight-captions
      header-full-width
      full-width-content
      genesis-breadcrumbs-hidden genesis-footer-widgets-visible
      first-block-ugb-container first-block-align-full
    "
    itemscope
    itemtype="https://schema.org/WebPage"
  >
    <div class="site-container">
      <ul class="genesis-skip-link">
        <li>
          <a href="#genesis-nav-primary" class="screen-reader-shortcut">
            Skip to primary navigation</a
          >
        </li>
        <li>
          <a href="#genesis-content" class="screen-reader-shortcut">
            Skip to main content</a
          >
        </li>
        <li>
          <a href="#genesis-footer-widgets" class="screen-reader-shortcut">
            Skip to footer</a
          >
        </li>
      </ul>
      <nav role="navigation">
        <div id="menuToggle">
          <input type="checkbox" />

          <span></span>
          <span></span>
          <span></span>

          <ul id="menu">
            <a href="/"><li>Home</li></a>
            <a href="/upcoming-events/"><li>Events</li></a>
            <a href="#"><li>Music</li></a>
            <a href="/photos/"><li>Gallery</li></a>
            <a href="/merch/" target="_blank"><li>Merch</li></a>
          </ul>
        </div>
      </nav>
      <div class="site-inner">
        <div
          class="
            alignfull
            wp-block-ugb-container
            ugb-container ugb-d319639
            ugb-container--v2
            ugb-container--design-basic
            ugb-container--width-small
            ugb-main-block
          "
          id=""
        >
          <style>
            .ugb-d319639.ugb-container {
              padding-top: 100px !important;
            }
            @media screen and (max-width: 768px) {
              .ugb-d319639.ugb-container {
                padding-top: 0px !important;
              }
            }
          </style>

          <div class="ugb-inner-block">
            <div class="container gallery-container">
              <div class="tz-gallery">
                <div class="row">
                  <div class="col-sm-12 col-md-4">
                    <a
                      class="lightbox"
                      href="/wp-content/uploads/2021/08/gallery/1.jpg"
                    >
                      <img
                        src="/wp-content/uploads/2021/08/gallery/1.jpg"
                        alt="Bridge"
                      />
                    </a>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <a
                      class="lightbox"
                      href="/wp-content/uploads/2021/08/gallery/2.jpg"
                    >
                      <img
                        src="/wp-content/uploads/2021/08/gallery/2.jpg"
                        alt="Park"
                      />
                    </a>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <a
                      class="lightbox"
                      href="/wp-content/uploads/2021/08/gallery/3.jpg"
                    >
                      <img
                        src="/wp-content/uploads/2021/08/gallery/3.jpg"
                        alt="Tunnel"
                      />
                    </a>
                  </div>
                  <div class="col-sm-12 col-md-8">
                    <a
                      class="lightbox"
                      href="/wp-content/uploads/2021/08/gallery/9.jpg"
                    >
                      <img
                        src="/wp-content/uploads/2021/08/gallery/9.jpg"
                        alt="Traffic"
                      />
                    </a>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <a
                      class="lightbox"
                      href="/wp-content/uploads/2021/08/gallery/5.jpg"
                    >
                      <img
                        src="/wp-content/uploads/2021/08/gallery/5.jpg"
                        alt="Coast"
                      />
                    </a>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <a
                      class="lightbox"
                      href="/wp-content/uploads/2021/08/gallery/6.jpg"
                    >
                      <img
                        src="/wp-content/uploads/2021/08/gallery/6.jpg"
                        alt="Rails"
                      />
                    </a>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <a
                      class="lightbox"
                      href="/wp-content/uploads/2021/08/gallery/7.jpg"
                    >
                      <img
                        src="/wp-content/uploads/2021/08/gallery/7.jpg"
                        alt="Rails"
                      />
                    </a>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <a
                      class="lightbox"
                      href="/wp-content/uploads/2021/08/gallery/8.jpg"
                    >
                      <img
                        src="/wp-content/uploads/2021/08/gallery/8.jpg"
                        alt="Rails"
                      />
                    </a>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <a
                      class="lightbox"
                      href="/wp-content/uploads/2021/08/gallery/4.jpg"
                    >
                      <img
                        src="/wp-content/uploads/2021/08/gallery/4.jpg"
                        alt="Rails"
                      />
                    </a>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <a
                      class="lightbox"
                      href="/wp-content/uploads/2021/08/gallery/10.jpg"
                    >
                      <img
                        src="/wp-content/uploads/2021/08/gallery/10.jpg"
                        alt="Rails"
                      />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footerwidgetheader-container"><div class="wrap"></div></div>
      <div class="footer-widgets" id="genesis-footer-widgets">
        <div class="wrap">
          <div class="widget-area footer-widgets-1 footer-widget-area">
            <section id="media_image-8" class="widget widget_media_image">
              <div class="widget-wrap">
                <a
                  href="https://www.cancerrecords.com/"
                  target="_blank"
                  rel="noopener"
                  ><img
                    width="300"
                    height="131"
                    src="/wp-content/uploads/2021/04/cancer-records-300x131.jpeg"
                    class="
                      image
                      wp-image-3446
                      aligncenter
                      attachment-medium
                      size-medium
                    "
                    alt=""
                    loading="lazy"
                    style="max-width: 100%; height: auto"
                    srcset="
                      /wp-content/uploads/2021/04/cancer-records-300x131.jpeg 300w,
                      /wp-content/uploads/2021/04/cancer-records.jpeg         517w
                    "
                    sizes="(max-width: 300px) 100vw, 300px"
                /></a>
              </div>
            </section>
          </div>
          <div class="widget-area footer-widgets-2 footer-widget-area">
            <section
              id="custom_html-40"
              class="widget_text widget widget_custom_html"
            >
              <div class="widget_text widget-wrap">
                <div class="textwidget custom-html-widget"></div>
              </div>
            </section>
          </div>
          <div class="widget-area footer-widgets-3 footer-widget-area">
            <section
              id="custom_html-48"
              class="widget_text widget widget_custom_html"
            >
              <div class="widget_text widget-wrap">
                <div class="textwidget custom-html-widget">
                  <ul>
                    <li>
                      <a
                        href="https://www.facebook.com/badabingsmuzak/"
                        target="_blank"
                        rel="noopener"
                      >
                        <i class="fa wp-icon fa-facebook-f fa-lg"></i>
                      </a>
                    </li>

                    <li>
                      <a
                        href="https://www.instagram.com/accounts/login/"
                        target="_blank"
                        rel="noopener"
                      >
                        <i class="fa wp-icon fa-instagram fa-lg"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://open.spotify.com/artist/151CVC3619db4PBIVfIphm?si=en6G1_MySj2IiPX7FKBauw&nd=1"
                        target="_blank"
                        rel="noopener"
                      >
                        <i class="fa wp-icon fa-spotify fa-lg"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <footer
        class="site-footer"
        itemscope
        itemtype="https://schema.org/WPFooter"
      >
        <div class="wrap">
          <nav class="nav-footer"></nav>
          <p>
            Copyright &#x000A9;&nbsp;2021 ·
            <a href="http://appfinite.com/shop/aspire/">Aspire Pro</a> on
            <a href="https://www.studiopress.com/">Genesis Framework</a> ·
            <a href="https://wordpress.org/">WordPress</a> ·
            <a href="/wp-login.php">Log in</a>
          </p>
        </div>
      </footer>
    </div>
    <style type="text/css" media="screen"></style>
    <script type="text/javascript">
      (function () {
        var c = document.body.className;
        c = c.replace(/woocommerce-no-js/, "woocommerce-js");
        document.body.className = c;
      })();
    </script>
    <link
      rel="stylesheet"
      id="seo-slider-css"
      href="/wp-content/plugins/seo-slider/assets/styles/styles.css?ver=1.1.0.91020201714"
      type="text/css"
      media="all"
    />
    <script
      type="text/javascript"
      src="/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70"
      id="jquery-blockui-js"
    ></script>
    <script type="text/javascript" id="wc-add-to-cart-js-extra">
      /* <![CDATA[ */
      var wc_add_to_cart_params = {
        ajax_url: "\/wp-admin\/admin-ajax.php",
        wc_ajax_url: "\/?wc-ajax=%%endpoint%%",
        i18n_view_cart: "View cart",
        cart_url: "https:\/\/badabingsband.com\/cart\/",
        is_cart: "",
        cart_redirect_after_add: "no",
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.1.0"
      id="wc-add-to-cart-js"
    ></script>
    <script
      type="text/javascript"
      src="/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4"
      id="js-cookie-js"
    ></script>
    <script type="text/javascript" id="woocommerce-js-extra">
      /* <![CDATA[ */
      var woocommerce_params = {
        ajax_url: "\/wp-admin\/admin-ajax.php",
        wc_ajax_url: "\/?wc-ajax=%%endpoint%%",
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.1.0"
      id="woocommerce-js"
    ></script>
    <script type="text/javascript" id="wc-cart-fragments-js-extra">
      /* <![CDATA[ */
      var wc_cart_fragments_params = {
        ajax_url: "\/wp-admin\/admin-ajax.php",
        wc_ajax_url: "\/?wc-ajax=%%endpoint%%",
        cart_hash_key: "wc_cart_hash_4af104db2231f2d70d67ab95f529ce4a",
        fragment_name: "wc_fragments_4af104db2231f2d70d67ab95f529ce4a",
        request_timeout: "5000",
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.1.0"
      id="wc-cart-fragments-js"
    ></script>
    <script type="text/javascript" id="wc-cart-fragments-js-after">
      jQuery("body").bind("wc_fragments_refreshed", function () {
        var jetpackLazyImagesLoadEvent;
        try {
          jetpackLazyImagesLoadEvent = new Event("jetpack-lazy-images-load", {
            bubbles: true,
            cancelable: true,
          });
        } catch (e) {
          jetpackLazyImagesLoadEvent = document.createEvent("Event");
          jetpackLazyImagesLoadEvent.initEvent(
            "jetpack-lazy-images-load",
            true,
            true
          );
        }
        jQuery("body").get(0).dispatchEvent(jetpackLazyImagesLoadEvent);
      });
    </script>
    <script
      type="text/javascript"
      src="/wp-includes/js/hoverIntent.min.js?ver=1.8.1"
      id="hoverIntent-js"
    ></script>
    <script
      type="text/javascript"
      src="/wp-content/themes/genesis/lib/js/menu/superfish.min.js?ver=1.7.10"
      id="superfish-js"
    ></script>
    <script
      type="text/javascript"
      src="/wp-content/themes/genesis/lib/js/menu/superfish.args.min.js?ver=3.2.1"
      id="superfish-args-js"
    ></script>
    <script
      type="text/javascript"
      src="/wp-content/themes/genesis/lib/js/skip-links.min.js?ver=3.2.1"
      id="skip-links-js"
    ></script>
    <script
      type="text/javascript"
      src="/wp-content/themes/aspire-pro/js/fadeup.js?ver=1.0.0"
      id="aspire-fadeup-script-js"
    ></script>
    <script type="text/javascript" id="aspire-responsive-menu-js-extra">
      /* <![CDATA[ */
      var genesis_responsive_menu = {
        mainMenu: "Menu",
        menuIconClass: "dashicons-before dashicons-menu",
        subMenu: "Submenu",
        subMenuIconClass: "dashicons-before dashicons-arrow-down-alt2",
        menuClasses: { combine: [".nav-primary"], others: [] },
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="/wp-content/themes/aspire-pro/js/responsive-menus.min.js?ver=1.3"
      id="aspire-responsive-menu-js"
    ></script>
    <script
      type="text/javascript"
      src="/wp-content/plugins/wp-featherlight/js/wpFeatherlight.pkgd.min.js?ver=1.3.4"
      id="wp-featherlight-js"
    ></script>
    <script
      type="text/javascript"
      src="/wp-includes/js/wp-embed.min.js?ver=5.7"
      id="wp-embed-js"
    ></script>
    <script
      type="text/javascript"
      src="/wp-content/plugins/seo-slider/assets/scripts/slick.js?ver=1.1.0.91020201714"
      id="seo-slider-slick-js"
    ></script>
    <script
      type="text/javascript"
      src="/wp-content/plugins/seo-slider/assets/scripts/scripts.js?ver=1.1.0.91020201714"
      id="seo-slider-js"
    ></script>
    <script
      type="text/javascript"
      src="/wp-includes/js/imagesloaded.min.js?ver=4.1.4"
      id="imagesloaded-js"
    ></script>
    <script
      type="text/javascript"
      src="/wp-includes/js/masonry.min.js?ver=4.2.2"
      id="masonry-js"
    ></script>
    <script type="text/javascript" id="foogallery-core-js-before">
      var FooGallery_il8n = [];
    </script>
    <script
      type="text/javascript"
      src="/wp-content/plugins/foogallery/extensions/default-templates/shared/js/foogallery.min.js?ver=1.10.3"
      id="foogallery-core-js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script>
      baguetteBox.run(".tz-gallery");
    </script>
  </body>
</html>
